<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkflavour_background"
    tools:context=".Tips">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="320dp"
        android:layout_height="555dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">>

            <Button
                android:id="@+id/btnT_BumilEmeGra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Ibu hamil dengan emesis Gravidarum "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT_BumilHiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Ibu hamil dengan hipertensi"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT_BumilAnemia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Ibu hamil dengan anemia"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT_BumilPtgSusu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Ibu hamil dengan putting susu tenggelam setelah usia kehamilan 37 minggu"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnT_BumilSakitPinggang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Ibu hamil dengan sakit pinggang "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>