<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkflavour_background"
    tools:context=".Solusi">

    <TextView
        android:id="@+id/tv_solusi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:text="Pilih Solusi berdasarkan Penyakit anda"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toTopOf="@+id/ib_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_solusi">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnT_BumilSakitPinggang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Anemia"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btnT_BumilPtgSusu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Abortus Kompletus"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btnT_BumilEmeGra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Abortus Iminens "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btnT_BumilHiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Abortus Insipiens "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btnT_BumilAnemia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Abortus Inkompletus "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_EmesisGravidarum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Emesis Gravidarum"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_HiperemesisGravidarumTipeI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Hiperemesis Gravidarum Tipe I "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_HiperemesisGravidarumTipeII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Hiperemesis Gravidarum Tipe II "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_HiperemesisGravidarumTipeIII"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Hiperemesis Gravidarum Tipe III "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_HipertensiGestasional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Hipertensi Gestasional"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_InfeksiSaluranKemihPadaKehamilan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Infeksi Saluran Kemih Pada Kehamilan"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_KehamilanEktopikTerganggu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Kehamilan Ektopik Terganggu "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_MolaHidatidosa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Mola Hidatidosa "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_Preeklamsia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Preeklamsia"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_PlasentaPrevia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Plasenta Previa"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_PlasentaPreviaTotalis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Plasenta Previa Totalis"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_PlasentaPreviaLateralis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Plasenta Previa Lateralis "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_PlasentaPreviaMarginal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Plasenta Previa Marginal"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_PlasentaPreviaLetakRendah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Plasenta Previa Letak Rendah"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_SolusioPlasentaBerat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Solusio Plasenta Berat "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_SolusioPlasentaSedang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Solusio Plasenta Sedang "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

            <Button
                android:id="@+id/btn_SolusioPlasentaRingan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pink_button"
                android:text="Solusio Plasenta Ringan "
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.762" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/ib_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:srcCompat="@mipmap/ic_home_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>