<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pinkflavour_background"
    tools:context=".solusi.Solusi_Infeksi_Saluran_Kemih">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="147dp">

        <TextView
            android:id="@+id/text_judul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="INFEKSI SALURAN KEMIH PADA KEHAMILAN"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_isi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:background="#ffffff"
            android:padding="6dp"
            android:justificationMode="inter_word"
            android:text="@string/Infeksi_Saluran_Kemih_Pada_Kehamilan" />
    </LinearLayout>
</ScrollView>